
/* LOGO ANIMATION */
@keyframes logo_animation {
  from {width: 25px; opacity: 0;}
  to {width: 475px; opacity: 1;}
}

#logo {
  animation-name: logo_animation;
  animation-duration: 5s;
}


body{
  margin: 0;
  padding: 0;
  font-size: 16pt; /* test for this! Make all sizes em or rem */
  font-family: 'Poppins', serif;
  background-image: url('../images/concrete_seamless.png');
  background-color: #f1f1f1;
}
  
h1{
  font-size: 2em;
  text-align: center;
  line-height: 2;
}
  
h2{
  font-size: 1.5em;
  text-align: center;
  padding: 5px;
}
  
p {
  padding: 0 30px;
}  
  
a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}
  
a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}
  
*:focus{
  border: 2px solid black;
}

footer{
  background-color: black;
  color: white;
  padding: 30px;
  text-align: center;
}


  

.pricing{
  min-height: 475px;
}

.pricing {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 12px;
  background: #fff;
  border-radius: 7px;
  padding: 0 0 25px 0;
}

.card {
  flex-basis: 450px;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
}

.card > header {
  background-color: #288080;
  border: 2px solid #45ADAD;
  padding: 20px 0px;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
}

.card > ul{
  list-style: none;
  padding-left: 5px;
}
  
.card > ul li {
  width: 90%;
  margin: 20px auto;
    
}

.card button{
  width: 90%;
  height: 40px;
  border: 0;
  margin-left: 5%;
  border-radius: 7px;
  background: #288080;
  color: white;
  font-size: 1em;
}
  
.card h3{
  font-size: 4em;
  color: white;
  text-align: center;
}
  

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery img {
  border: 10px solid #50C7C7;
  margin: 10px 10px 10px 10px;
  width: 300px;
}



header{
  background: #fff;
  border-bottom: 3px solid #50C7C7;
  margin-bottom:20px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}

.nav_links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav_item a {
  padding: 10px;
}
  
.nav_links a:visited {
  color: blue;
}

.nav_item a:hover, a:focus{
  color: #50C7C7;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}

@media screen and (prefers-reduced-motion: reduce) {
  #logo {
    animation: none;
  }
}
  

@media screen and (min-width: 900px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .nav_links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    list-style: none;
  }

  .pricing, .card {
    flex-basis: 275px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  body > header {
    position: sticky;
    top: 0px;
  }
}

@media print {
  body {
    font-family: Arial, Helvetica;
    background-image: none;
  }

  .nav_links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  nav {
    width: 100%;
  }

  .pricing {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-end;
  } 

  .pricing li:nth-child(2)::after {
    content: "üëç";
  }

  .card {
    flex-direction: row;
    flex-basis: 325px;
    border: 2px solid #45ADDD;
  }

  #gallery, .gallery {
    display: none;
  }

}


